spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
mapetitenicoise.app.jwtSecret= bezKoderSecretKey
mapetitenicoise.app.jwtExpirationMs= 86400000

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/mapetitenicoise?createDatabaseIfNotExist=true
#spring.datasource.username= postgres
#spring.datasource.password= Boodlaire1